## Meant only for Beskow. Run:
# make -f Makefile.beskow
# make -f Makefile.beskow test
# make -f Makefile.beskow testmpi
SINGLE_PREC:=no
OMP:=no
FFTW_OMP:=yes
CUDA:=no
PFFT:=yes
P3DFFT:=yes

LD:=CC -dynamic
CC:=CC
FLAGS:= -g -Ofast -Wall
LDFLAGS:=
LIBS:= -ldl -lhwloc -lm -lgfortran

OUTPUT:=test_beskow.log

LIB_DIR:=
INC_DIR:=-I. -I../base -I$(INTEL_PATH)/compiler/include/ 
## If using preinstalled FFTW,
## `module load fftw`,
## OR
## `module load cray-fftw`,
LIB_DIR+=-L$(FFTW_DIR)
INC_DIR+=-I$(FFTW_INC)

## If using local installation for FFTW, P3DFFT and PFFT use:
LIB_DIR+=-L$(SNIC_NOBACKUP)/opt/lib
INC_DIR+=-I$(SNIC_NOBACKUP)/opt/include

SOURCES_CPP := $(wildcard base*.cpp)
SOURCES_CPP += fft3d_with_fftw3d.cpp fft3dmpi_with_fftw1d.cpp fft3dmpi_with_fftwmpi3d.cpp test_bench.cpp


ifeq "$(CUDA)" "yes"
SOURCES_CU := $(wildcard *.cu)

FLAGS+=-DCUDA
FLAGS_CU:=-m64 -gencode arch=compute_20,code=sm_20 -gencode arch=compute_30,code=sm_30 -gencode arch=compute_32,code=sm_32 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_50,code=compute_50
LD:=nvcc
LIBS+=-lcufft -lmpi_cxx -lmpi -lmpi_f77 $(LDEV_PATH) #-laf
INC_DIR_CU:=-I/usr/lib/openmpi/include -I/usr/lib/openmpi/include/openmpi -I$(CPATH)
INC_DIR+=-I/opt/cuda/NVIDIA_CUDA-6.0_Samples/common/inc/
endif

ifeq "$(OMP)" "yes"
  FLAGS+=-DOMP
  ifeq "$(CUDA)" "yes"
    FLAGS+= -fopenmp
    LDFLAGS+=-Xcompiler -fopenmp
  else
    FLAGS+= -fopenmp
    LDFLAGS+=-fopenmp
  endif
endif

ifeq "$(SINGLE_PREC)" "yes"
  FLAGS+=-DSINGLE_PREC
  LIBS+= -lfftw3f -lfftw3f_mpi
  ifeq "$(FFTW_OMP)" "yes"
    LIBS+=-lfftw3f_omp
  endif
  FLAGS_CU+=-DSINGLE_PREC
  ifeq "$(PFFT)" "yes"
    LIBS+= -lpfftf
  endif
  ifeq "$(P3DFFT)" "yes"
    LIBS+= -lp3dfft_sp
  endif
else
  LIBS+= -lfftw3 -lfftw3_mpi
  ifeq "$(FFTW_OMP)" "yes"
    LIBS+=-lfftw3f_omp
  endif
  ifeq "$(PFFT)" "yes"
    LIBS+= -lpfft
  endif
  ifeq "$(P3DFFT)" "yes"
    LIBS+= -lp3dfft
  endif
endif

ifeq "$(PFFT)" "yes"
  FLAGS+= -DPFFT
  SOURCES_CPP+=fft3dmpi_with_pfft.cpp
endif

ifeq "$(P3DFFT)" "yes"
  FLAGS+= -DP3DFFT
  SOURCES_CPP+=fft3dmpi_with_p3dfft.cpp
endif

# LDFLAGS:=#-fpermissive

OBJECTS := $(SOURCES_CPP:.cpp=.o)
ifeq "$(CUDA)" "yes"
OBJECTS += $(SOURCES_CU:.cu=.o)
endif

empty :=
space := $(empty) $(empty)

SOURCES_CPP_BASE := $(wildcard ../base/*.cpp)
OBJECTS_CPP_BASE := $(subst ../base/,,$(SOURCES_CPP_BASE))
OBJECTS_CPP_BASE := $(OBJECTS_CPP_BASE:.cpp=.o)

OBJECTS_BUILD = build/$(subst $(space),$(space)build/,$(OBJECTS_CPP_BASE) $(OBJECTS))


# truc:
# 	echo $(OBJECTS_CPP_BASE) $(OBJECTS):
# 	echo
# 	echo $(OBJECTS_BUILD)


.PHONY: help all clean _build_dir

all: clean build test_bench.out

build:
	mkdir -p build

clean:
	rm -rf build
	rm -f *.out
	rm -f make.log

test_bench.out: $(OBJECTS) $(OBJECTS_CPP_BASE)
	# link to build the executable $@
	export CRAYPE_LINK_TYPE=dynamic
	$(LD) $(LDFLAGS) $(OBJECTS_BUILD) $(LIBS) $(LIB_DIR) -o $@

%.o: %.cu
	# make $@ from $<
	nvcc $(FLAGS_CU) $(INC_DIR) $(INC_DIR_CU) -c $< -o build/$@

%.o: %.cpp
	# make $@ from $<
	$(CC) $(FLAGS) $(INC_DIR) -c $< -o build/$@

%.o: %.cpp %.h
	# make $@ from $<
	$(CC) $(FLAGS) $(INC_DIR) -c $< -o build/$@

%.o: ../base/%.cpp
	# make $@ from $<
	$(CC) $(FLAGS) $(INC_DIR) -c $< -o build/$@

test:
	export CRAY_ROOTFS=DSL
	aprun -n 1 ./test_bench.out --N0=64 --N1=32 --N2=16 >> $(OUTPUT) 2>&1

testmpi:
	export CRAY_ROOTFS=DSL
	aprun -n 4 ./test_bench.out --N0=64 --N1=32 --N2=16 >> $(OUTPUT) 2>&1
	aprun -n 4 ./test_bench.out --N0=128 --N1=128 --N2=128 >> $(OUTPUT) 2>&1
	aprun -n 4 ./test_bench.out --N0=256 --N1=256 --N2=256 >> $(OUTPUT) 2>&1
	aprun -n 4 ./test_bench.out --N0=512 --N1=512 --N2=512 >> $(OUTPUT) 2>&1
