[flake8]
ignore = E501,E225,E226,E303,E201,E202,E203,W503

[coverage:run]
source =
    ./src/fluidfft
data_file = .coverage/coverage
omit =
    */test*.py
plugins = Cython.Coverage

[coverage:report]
show_missing = True
exclude_lines =
    raise ValueError
    if __name__ == '__main__':
    warnings.warn
    raise NotImplementedError
    except ValueError:

[coverage:html]
directory = .coverage

[coverage:xml]
output = .coverage/coverage.xml
