[flake8]
ignore = E225,E226,E303,E201,E202, W503

[coverage:run]
source =
    ./fluidfft
    ./src_cy
data_file = .coverage/coverage
omit = */test*.py
plugins = Cython.Coverage

[coverage:report]
show_missing = True
exclude_lines =
    raise ValueError
    if __name__ == '__main__':

[coverage:html]
directory = .coverage

[coverage:xml]
output = .coverage/coverage.xml

