# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{38,39,310}-{pythran}
isolated_build = True

[gh-actions]
python =
    3.8: py38-pythran
    3.9: py39-pythran
    3.10: py310-pythran

[testenv]
setenv =
    pythran: FLUIDSIM_TRANSONIC_BACKEND = pythran
    !pythran: PYTHRAN = 0
    FLUIDFFT_DISABLE_MPI = 1
whitelist_externals = make
usedevelop = True
deps =
    pytest
    pyfftw
    pandas
commands =
    make tests
