# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{38,39,310}-{pythran}-{mpi}, pypy3-mpi
    codecov
isolated_build = True

[gh-actions]
python =
    3.8: py38-pythran-mpi
    3.9: py39-pythran-mpi
    3.10: py310-pythran-mpi

[testenv]
setenv =
    pythran: FLUIDSIM_TRANSONIC_BACKEND = pythran
    !pythran: PYTHRAN = 0
    !mpi: FLUIDFFT_DISABLE_MPI = 1
whitelist_externals = make
usedevelop = True
deps =
    coverage
    cython  # needed at runtime for coverage
    pytest
    pyfftw
    py: pandas
commands =
    make _tests_coverage

[testenv:codecov]
passenv = CODECOV_TOKEN
setenv =
    CI_COMMIT_BRANCH = {env:CI_COMMIT_BRANCH:env:CI_COMMIT_HG_BRANCH}
deps =
  cython
  codecov
whitelist_externals = make
usedevelop = False
skip_install = true
commands =
  make _report_coverage
  codecov --file .coverage/coverage.xml --commit {env:CI_COMMIT_SHA} \
    --branch {env:CI_COMMIT_BRANCH} --name Heptapod{env:CI_JOB_ID}
