# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{36,37}-{pythran}-{mpi}, pypy-mpi, pypy3-mpi
    codecov

[testenv]
sitepackages = True
whitelist_externals = make
usedevelop = True
deps =
    pip == 18.0
    coverage
    fluidpythran>=0.1.7
    numpy >= 1.9.0
    matplotlib
    psutil
    future
    pyfftw
    cython
    mako
    py: pandas
    mpi: mpi4py
    hg+https://bitbucket.org/fluiddyn/fluiddyn#egg=fluiddyn
    pythran: git+https://github.com/serge-sans-paille/pythran#egg=pythran[deps]
    py27: futures
commands =
    make _tests_coverage

[testenv:codecov]
passenv = CODECOV_TOKEN
sitepackages = True
deps =
    pip == 18.0
    codecov
    cython
whitelist_externals = make
usedevelop = False
skip_install = true
commands =
   make _report_coverage
   codecov --file .coverage/coverage.xml

[testenv:codecov-travis]
passenv = CI TRAVIS TRAVIS_*
deps =
    pip == 18.0
    codecov
    cython
whitelist_externals = make
usedevelop = False
skip_install = true
commands =
    make _report_coverage
    codecov --file .coverage/coverage.xml
