# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{27,34,35,36}-{pythran}-{mpi}
    codecov

[testenv]
sitepackages = True
whitelist_externals = make
usedevelop = False
deps =
    coverage
    numpy >= 1.9.0
    matplotlib
    scipy
    psutil
    future
    pyfftw
    h5py
    ipython
    cython
    mako
    pandas
    mpi: mpi4py
    hg+https://bitbucket.org/fluiddyn/fluiddyn#egg=fluiddyn
    pythran: git+https://github.com/serge-sans-paille/pythran#egg=pythran[deps]
    py27: futures
commands =
    make _tests_coverage

[testenv:codecov]
sitepackages = True
deps =
    codecov
    cython
whitelist_externals = make
usedevelop = False
skip_install = true
commands =
   make _report_coverage
   codecov --token 545e87e2-f4bc-47b2-a3fa-cb012e1931ab --file .coverage/coverage.xml

[testenv:codecov-travis]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    cython
usedevelop = False
skip_install = true
commands =
    make _report_coverage
    codecov --file .coverage/coverage.xml
