### 3d, float, no loop, return, py
Mean +- std dev: 361 ms +- 26 ms

### 3d, float, no loop, inplace, py
Mean +- std dev: 346 ms +- 9 ms

### 3d, float, no loop, return
Mean +- std dev: 26.0 ms +- 0.2 ms

### 3d, float, no loop, inplace
Mean +- std dev: 29.1 ms +- 5.1 ms

### 3d, float, explicit loops reshape, inplace
Mean +- std dev: 28.6 ms +- 2.1 ms

### 3d, float, explicit loops, inplace
Mean +- std dev: 27.9 ms +- 0.2 ms

Without "complex_hook = True", Pythran is very slow for complex!

### 3d, complex, no loop, return, py
Mean +- std dev: 84.2 ms +- 4.0 ms

### 3d, complex, no loop, inplace, py
Mean +- std dev: 84.0 ms +- 0.5 ms

### 3d, complex, no loop, return
Mean +- std dev: 80.2 ms +- 20.5 ms   [same as Numpy!]

### 3d, complex, no loop, inplace
Mean +- std dev: 51.5 ms +- 3.7 ms

### 3d, complex, explicit loops reshape, inplace
Mean +- std dev: 50.0 ms +- 11.9 ms

### 3d, complex, explicit loops, inplace
Mean +- std dev: 42.4 ms +- 2.2 ms
