#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt setup.cfg
#
autopep8==2.0.1
    # via transonic
beniget==0.4.1
    # via transonic
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
distro==1.8.0
    # via fluiddyn
fluiddyn==0.5.1
    # via fluidfft (setup.cfg)
fonttools==4.38.0
    # via matplotlib
gast==0.5.3
    # via
    #   beniget
    #   transonic
h5netcdf==1.1.0
    # via fluiddyn
h5py==3.7.0
    # via
    #   fluiddyn
    #   h5netcdf
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.2
    # via fluiddyn
mpi4py==3.1.4
    # via fluidfft (setup.cfg)
numpy==1.24.1
    # via
    #   contourpy
    #   fluiddyn
    #   h5py
    #   matplotlib
    #   transonic
packaging==22.0
    # via
    #   h5netcdf
    #   matplotlib
    #   qtpy
pillow==9.4.0
    # via matplotlib
psutil==5.9.4
    # via fluiddyn
pycodestyle==2.10.0
    # via autopep8
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
qtpy==2.3.0
    # via fluiddyn
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via autopep8
transonic==0.5.2.post0
    # via fluidfft (setup.cfg)
