#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt --strip-extras setup.cfg
#
autopep8==2.0.4
    # via transonic
beniget==0.4.1
    # via transonic
contourpy==1.1.1
    # via matplotlib
cycler==0.11.0
    # via matplotlib
distro==1.8.0
    # via fluiddyn
fluiddyn==0.5.2
    # via fluidfft (setup.cfg)
fonttools==4.42.1
    # via matplotlib
gast==0.5.4
    # via
    #   beniget
    #   transonic
h5netcdf==1.2.0
    # via fluiddyn
h5py==3.9.0
    # via
    #   fluiddyn
    #   h5netcdf
importlib-resources==6.0.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.0
    # via fluiddyn
mpi4py==3.1.4
    # via fluidfft (setup.cfg)
numpy==1.26.0
    # via
    #   contourpy
    #   fluiddyn
    #   h5py
    #   matplotlib
    #   transonic
packaging==23.1
    # via
    #   h5netcdf
    #   matplotlib
    #   qtpy
pillow==10.0.1
    # via matplotlib
psutil==5.9.5
    # via fluiddyn
pycodestyle==2.11.0
    # via autopep8
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
qtpy==2.4.0
    # via fluiddyn
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via autopep8
transonic==0.5.3
    # via fluidfft (setup.cfg)
zipp==3.17.0
    # via importlib-resources
