[fftw3]
use = True
dir = 
include_dir = 
library_dir = 

[fftw3_mpi]
use = True
dir = 
include_dir = 
library_dir = 

[cufft]
use = False
dir = 
include_dir = 
library_dir = 

[pfft]
use = False
dir = 
include_dir = 
library_dir = 

[p3dfft]
use = False
dir = 
include_dir = 
library_dir = 

[environ]
## Uncomment and specify the following options to modify compilation of
## extensions.

## To modify compiler used to build Cython extensions:
# MPICXX =
# LDSHARED =

## To modify target architecture while building Pythran extensions
## Useful when cross-compiling. See whether it is required by comparing:
## 	gcc -march=native -Q --help=target
## 	gcc -march=$CARCH -Q --help=target
# CARCH =
